LumiOS: ElaraAI Btrfs GRUB Fix - Installation Instructions

Welcome to the LumiOS Project!

This tool, powered by ElaraAI, provides an intelligent fix for Debian/Ubuntu systems
to automatically detect and manage BTRFS (Btrfs) operating systems in your GRUB boot menu.

No more manual configurations or complicated command-line steps!

================================================================================
  What's Inside This Folder?
================================================================================

- install-elara-btrfs-fix.sh: This is the installer script. You will run this.
- lumi-btrfs-prober: This is the core script that detects your BTRFS systems.
                     The installer will place this in the correct system location.

================================================================================
  Installation Steps (Easy as 1-2-3!)
================================================================================

Step 1: Open Your Terminal
--------------------------
Navigate to this folder in your terminal. For example, if you downloaded
it to your 'Downloads' folder, you would open your terminal and type:
cd ~/Downloads/your-download-folder-name

Step 2: Make the Installer Executable
-------------------------------------
Before running, you need to give the installer permission to execute.
Type this command in your terminal:
chmod +x ./install-elara-btrfs-fix.sh

Step 3: Run the Installer
-------------------------
Now, run the installer with administrator privileges. Type this command:
sudo ./install-elara-btrfs-fix.sh

Follow any on-screen prompts. The installer will copy the necessary files
and confirm when it's done.

================================================================================
  Finalizing Your GRUB Menu
================================================================================

After the installer finishes, ElaraAI has touched your GRUB configuration.
Now, you need to tell your system to update its boot menu.

Step 4: Update GRUB
-------------------
Type this command in your terminal:
sudo update-grub

You will see normal system output from 'update-grub'. This process will
now include your BTRFS installations, detected by ElaraAI.

Step 5: Reboot and Enjoy!
-------------------------
Once 'sudo update-grub' completes, simply reboot your computer:
sudo reboot

When your computer starts up, you will see a new entry in your GRUB menu:
"LumiOS Btrfs Detected OSes"
Inside this submenu, you will find your BTRFS installations (like CachyOS,
Manjaro Linux, etc.), perfectly named and ready to boot!

================================================================================
  Important Notes:
================================================================================

- This fix is designed for Debian/Ubuntu-based systems.
- If you add or remove BTRFS operating systems in the future, simply run
  'sudo update-grub' again, and ElaraAI will automatically update your menu.
- If you encounter any issues, please report them to help us improve!

================================================================================
  The LumiOS Project - Making Linux More Human
================================================================================
================================================================================
  The LumiOS Project - Making Linux More Human
================================================================================

This "ElaraAI Btrfs GRUB Fix" was developed by [Stratos Petrakogiannis / lazyl1nux]
as part of the LumiOS Project, with assistance from Google's Gemini AI.

For more information about the LumiOS project and ElaraAI, visit:
https://github.com/lazyl1nux/LumiOS-ElaraAI-Btrfs-Fix

Thank you for being part of the LumiOS journey!
